[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/godot-xr-tools/objects/Object_pickable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Crate3.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.183425, 0.107182, 0.0140659 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.0320473, 0.101139, 0.256162 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.0180238, 0.0980195, 0.232402 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.184811, 0.103004, 0.0250273 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.18662, 0.0347801, 0.256902 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.128645, 0.0538265, 0.209645 )

[node name="CratePickable" type="Spatial"]

[node name="PickableObject" parent="." instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 5
highlight_mesh_instance = NodePath("MeshInstance")

[node name="PickupCenter2" type="Spatial" parent="PickableObject"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.127573, 0 )

[node name="CollisionShape2" type="CollisionShape" parent="PickableObject"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.139644, 0.249426, 0.369243 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="PickableObject"]

[node name="Crate3" parent="PickableObject/MeshInstance" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00579894, 0.0837446, 0.25524 )

[node name="CollisionShape3" type="CollisionShape" parent="PickableObject"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.298434, 0.257777, 0.12997 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="PickableObject"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0389885, 0.26158, 0.12303 )
shape = SubResource( 3 )

[node name="CollisionShape5" type="CollisionShape" parent="PickableObject"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134331, 0.24747, -0.124764 )
shape = SubResource( 4 )

[node name="CollisionShape6" type="CollisionShape" parent="PickableObject"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.145685, 0.154832, 0.120301 )
shape = SubResource( 5 )

[node name="Area" type="Area" parent="PickableObject"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="PickableObject/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125044, 0.205216, 0.113777 )
shape = SubResource( 6 )
