[gd_scene load_steps=4 format=2]

[ext_resource path="res://donut.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/objects/Object_pickable.tscn" type="PackedScene" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.046486
height = 0.037028

[node name="donutPickup" type="Spatial"]

[node name="PickableObject" parent="." instance=ExtResource( 2 )]
can_sleep = false
highlight_mesh_instance = NodePath("MeshInstance")

[node name="pickupCenter" type="Spatial" parent="PickableObject"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00728585, 0 )

[node name="donut" type="CollisionShape" parent="PickableObject"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="PickableObject"]

[node name="donut" parent="PickableObject/MeshInstance" instance=ExtResource( 1 )]
