[gd_scene load_steps=48 format=2]

[ext_resource path="res://assets/Low_Poly_Barn/Low Poly Barn/Planks_004_Old.jpg" type="Texture" id=1]
[ext_resource path="res://assets/Low_Poly_Barn/Low Poly Barn/Planks004_2K_Roughness.jpg" type="Texture" id=2]
[ext_resource path="res://assets/Low_Poly_Barn/Low Poly Barn/Planks004_2K_AmbientOcclusion.jpg" type="Texture" id=3]
[ext_resource path="res://assets/RG_Albedo.material" type="Material" id=4]
[ext_resource path="res://assets/Planks_004_Old.material" type="Material" id=5]
[ext_resource path="res://Main.gd" type="Script" id=6]
[ext_resource path="res://CheeseWheel.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=8]
[ext_resource path="res://MILK_carton.tscn" type="PackedScene" id=9]
[ext_resource path="res://Low_Poly_Barn.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Teleport.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Direct_movement.tscn" type="PackedScene" id=12]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 60, 2, 60 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.027451, 0.670588, 0.145098, 1 )

[sub_resource type="ArrayMesh" id=4]
blend_shape_mode = 0
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 0, 0, 0 ),
"array_data": PoolByteArray(  ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 0,
"index_count": 0,
"material": ExtResource( 5 ),
"name": "Planks_004_Old",
"primitive": 7,
"skeleton_aabb": [  ],
"vertex_count": 0
}

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 3 )

[sub_resource type="ArrayMesh" id=6]
blend_shape_mode = 0
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 0, 0, 0 ),
"array_data": PoolByteArray(  ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 0,
"index_count": 0,
"material": ExtResource( 5 ),
"name": "Planks_004_Old",
"primitive": 7,
"skeleton_aabb": [  ],
"vertex_count": 0
}

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 3 )

[sub_resource type="ArrayMesh" id=8]
blend_shape_mode = 0
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 0, 0, 0 ),
"array_data": PoolByteArray(  ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 0,
"index_count": 0,
"material": ExtResource( 5 ),
"name": "Planks_004_Old",
"primitive": 7,
"skeleton_aabb": [  ],
"vertex_count": 0
}

[sub_resource type="Skin" id=9]

[sub_resource type="SpatialMaterial" id=10]
albedo_texture = ExtResource( 3 )

[sub_resource type="ArrayMesh" id=11]
blend_shape_mode = 0
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 0, 0, 0 ),
"array_data": PoolByteArray(  ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 0,
"index_count": 0,
"material": ExtResource( 5 ),
"name": "Planks_004_Old",
"primitive": 7,
"skeleton_aabb": [  ],
"vertex_count": 0
}

[sub_resource type="SpatialMaterial" id=12]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 1 )

[sub_resource type="ArrayMesh" id=14]
blend_shape_mode = 0
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 0, 0, 0 ),
"array_data": PoolByteArray(  ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 0,
"index_count": 0,
"material": ExtResource( 4 ),
"name": "RG_Albedo",
"primitive": 7,
"skeleton_aabb": [  ],
"vertex_count": 0
}

[sub_resource type="ArrayMesh" id=15]
blend_shape_mode = 0
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 0, 0, 0 ),
"array_data": PoolByteArray(  ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 0,
"index_count": 0,
"material": ExtResource( 5 ),
"name": "Planks_004_Old",
"primitive": 7,
"skeleton_aabb": [  ],
"vertex_count": 0
}

[sub_resource type="SpatialMaterial" id=16]
albedo_texture = ExtResource( 3 )

[sub_resource type="ArrayMesh" id=17]
blend_shape_mode = 0
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 0, 0, 0 ),
"array_data": PoolByteArray(  ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 0,
"index_count": 0,
"material": ExtResource( 5 ),
"name": "Planks_004_Old",
"primitive": 7,
"skeleton_aabb": [  ],
"vertex_count": 0
}

[sub_resource type="SpatialMaterial" id=18]
albedo_texture = ExtResource( 3 )

[sub_resource type="ArrayMesh" id=19]
blend_shape_mode = 0
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 0, 0, 0 ),
"array_data": PoolByteArray(  ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 0,
"index_count": 0,
"material": ExtResource( 5 ),
"name": "Planks_004_Old",
"primitive": 7,
"skeleton_aabb": [  ],
"vertex_count": 0
}

[sub_resource type="SpatialMaterial" id=20]
albedo_texture = ExtResource( 2 )

[sub_resource type="ArrayMesh" id=21]
blend_shape_mode = 0
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 0, 0, 0 ),
"array_data": PoolByteArray(  ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 0,
"index_count": 0,
"material": ExtResource( 5 ),
"name": "Planks_004_Old",
"primitive": 7,
"skeleton_aabb": [  ],
"vertex_count": 0
}

[sub_resource type="SpatialMaterial" id=22]
albedo_texture = ExtResource( 3 )

[sub_resource type="ArrayMesh" id=23]
blend_shape_mode = 0
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 0, 0, 0 ),
"array_data": PoolByteArray(  ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 0,
"index_count": 0,
"material": ExtResource( 5 ),
"name": "Planks_004_Old",
"primitive": 7,
"skeleton_aabb": [  ],
"vertex_count": 0
}

[sub_resource type="SpatialMaterial" id=24]
albedo_texture = ExtResource( 1 )

[sub_resource type="ArrayMesh" id=25]
blend_shape_mode = 0
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 0, 0, 0 ),
"array_data": PoolByteArray(  ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 0,
"index_count": 0,
"material": ExtResource( 5 ),
"name": "Planks_004_Old",
"primitive": 7,
"skeleton_aabb": [  ],
"vertex_count": 0
}

[sub_resource type="SpatialMaterial" id=26]
albedo_texture = ExtResource( 3 )

[sub_resource type="ArrayMesh" id=27]
blend_shape_mode = 0
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 0, 0, 0 ),
"array_data": PoolByteArray(  ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 0,
"index_count": 0,
"material": ExtResource( 5 ),
"name": "Planks_004_Old",
"primitive": 7,
"skeleton_aabb": [  ],
"vertex_count": 0
}

[sub_resource type="SpatialMaterial" id=28]
albedo_texture = ExtResource( 2 )

[sub_resource type="ArrayMesh" id=29]
blend_shape_mode = 0
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 0, 0, 0 ),
"array_data": PoolByteArray(  ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 0,
"index_count": 0,
"material": ExtResource( 5 ),
"name": "Planks_004_Old",
"primitive": 7,
"skeleton_aabb": [  ],
"vertex_count": 0
}

[sub_resource type="SpatialMaterial" id=30]
albedo_texture = ExtResource( 3 )

[sub_resource type="ArrayMesh" id=31]
blend_shape_mode = 0
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 0, 0, 0 ),
"array_data": PoolByteArray(  ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 0,
"index_count": 0,
"material": ExtResource( 5 ),
"name": "Planks_004_Old",
"primitive": 7,
"skeleton_aabb": [  ],
"vertex_count": 0
}

[sub_resource type="SpatialMaterial" id=32]
albedo_texture = ExtResource( 2 )

[sub_resource type="ArrayMesh" id=33]
blend_shape_mode = 0
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 0, 0, 0 ),
"array_data": PoolByteArray(  ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 0,
"index_count": 0,
"material": ExtResource( 5 ),
"name": "Planks_004_Old",
"primitive": 7,
"skeleton_aabb": [  ],
"vertex_count": 0
}

[sub_resource type="SpatialMaterial" id=34]
albedo_texture = ExtResource( 2 )

[sub_resource type="CubeMesh" id=35]
size = Vector3( 0.2, 0.2, 0.2 )

[node name="Main" type="Spatial"]
script = ExtResource( 6 )

[node name="Ground" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 60, 0, 0, 0, 2, 0, 0, 0, 60, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.596, -1, 1.443 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.181, 0.983483, 0, -0.983483, 0.181, -0.199405, 13.0606, 30.2541 )
shadow_enabled = true

[node name="Low_Poly_Barn" type="Spatial" parent="."]
transform = Transform( -1.31134e-07, 0, -3, 0, 2.5, 0, 3, 0, -1.31134e-07, 4.706, 0, 0 )

[node name="Low_Poly_Barn" parent="Low_Poly_Barn" instance=ExtResource( 10 )]

[node name="RootNode" type="Spatial" parent="Low_Poly_Barn"]

[node name="Model" type="Spatial" parent="Low_Poly_Barn/RootNode"]

[node name="Group1" type="Spatial" parent="Low_Poly_Barn/RootNode/Model"]

[node name="Group2" type="Spatial" parent="Low_Poly_Barn/RootNode/Model/Group1"]

[node name="Mesh1" type="MeshInstance" parent="Low_Poly_Barn/RootNode/Model/Group1/Group2"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Group3" type="Spatial" parent="Low_Poly_Barn/RootNode/Model/Group1"]

[node name="Mesh2" type="MeshInstance" parent="Low_Poly_Barn/RootNode/Model/Group1/Group3"]
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="Difference" type="Spatial" parent="Low_Poly_Barn/RootNode/Model/Group1"]

[node name="Mesh3" type="MeshInstance" parent="Low_Poly_Barn/RootNode/Model/Group1/Difference"]
mesh = SubResource( 8 )
skin = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Group4" type="Spatial" parent="Low_Poly_Barn/RootNode/Model/Group1"]

[node name="Mesh4" type="MeshInstance" parent="Low_Poly_Barn/RootNode/Model/Group1/Group4"]
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="Group5" type="Spatial" parent="Low_Poly_Barn/RootNode/Model/Group1"]

[node name="Mesh5" type="MeshInstance" parent="Low_Poly_Barn/RootNode/Model/Group1/Group5"]
material_override = SubResource( 13 )
mesh = SubResource( 14 )
material/0 = null

[node name="Group6" type="Spatial" parent="Low_Poly_Barn/RootNode/Model/Group1"]

[node name="Mesh6" type="MeshInstance" parent="Low_Poly_Barn/RootNode/Model/Group1/Group6"]
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="Group7" type="Spatial" parent="Low_Poly_Barn/RootNode/Model/Group1"]

[node name="Mesh7" type="MeshInstance" parent="Low_Poly_Barn/RootNode/Model/Group1/Group7"]
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="Group8" type="Spatial" parent="Low_Poly_Barn/RootNode/Model/Group1"]

[node name="Mesh8" type="MeshInstance" parent="Low_Poly_Barn/RootNode/Model/Group1/Group8"]
mesh = SubResource( 19 )
material/0 = SubResource( 20 )

[node name="Group9" type="Spatial" parent="Low_Poly_Barn/RootNode/Model/Group1"]

[node name="Mesh9" type="MeshInstance" parent="Low_Poly_Barn/RootNode/Model/Group1/Group9"]
mesh = SubResource( 21 )
material/0 = SubResource( 22 )

[node name="Group10" type="Spatial" parent="Low_Poly_Barn/RootNode/Model/Group1"]

[node name="Mesh10" type="MeshInstance" parent="Low_Poly_Barn/RootNode/Model/Group1/Group10"]
mesh = SubResource( 23 )
material/0 = SubResource( 24 )

[node name="Group11" type="Spatial" parent="Low_Poly_Barn/RootNode/Model/Group1"]

[node name="Mesh11" type="MeshInstance" parent="Low_Poly_Barn/RootNode/Model/Group1/Group11"]
mesh = SubResource( 25 )
material/0 = SubResource( 26 )

[node name="Group12" type="Spatial" parent="Low_Poly_Barn/RootNode/Model/Group1"]

[node name="Mesh12" type="MeshInstance" parent="Low_Poly_Barn/RootNode/Model/Group1/Group12"]
mesh = SubResource( 27 )
material/0 = SubResource( 28 )

[node name="Group13" type="Spatial" parent="Low_Poly_Barn/RootNode/Model/Group1"]

[node name="Mesh13" type="MeshInstance" parent="Low_Poly_Barn/RootNode/Model/Group1/Group13"]
mesh = SubResource( 29 )
material/0 = SubResource( 30 )

[node name="Group14" type="Spatial" parent="Low_Poly_Barn/RootNode/Model/Group1"]

[node name="Mesh14" type="MeshInstance" parent="Low_Poly_Barn/RootNode/Model/Group1/Group14"]
mesh = SubResource( 31 )
material/0 = SubResource( 32 )

[node name="Group15" type="Spatial" parent="Low_Poly_Barn/RootNode/Model/Group1"]

[node name="Mesh15" type="MeshInstance" parent="Low_Poly_Barn/RootNode/Model/Group1/Group15"]
mesh = SubResource( 33 )
material/0 = SubResource( 34 )

[node name="PlayerMovement" type="Spatial" parent="."]

[node name="FPSController" parent="PlayerMovement" instance=ExtResource( 8 )]

[node name="Configuration" parent="PlayerMovement/FPSController" index="0"]
color_space = 0
refresh_rate = 0.0

[node name="ARVRCamera" parent="PlayerMovement/FPSController" index="1"]
transform = Transform( -0.687506, 0, -0.726179, 0, 1, 0, 0.726179, 0, -0.687506, -1.42784, 0.876126, -1.50745 )

[node name="MeshInstance" type="MeshInstance" parent="PlayerMovement/FPSController/LeftHandController" index="0"]
mesh = SubResource( 35 )
material/0 = null

[node name="Function_Teleport" parent="PlayerMovement/FPSController/LeftHandController" index="1" instance=ExtResource( 11 )]
enabled = true
teleport_button = 15
can_teleport_color = Color( 0, 1, 0, 1 )
cant_teleport_color = Color( 1, 0, 0, 1 )
player_height = 1.8
player_radius = 0.4
strength = 5.0
max_slope = 20.0
camera = NodePath("../../ARVRCamera")

[node name="Function_Direct_movement" parent="PlayerMovement/FPSController/RightHandController" index="0" instance=ExtResource( 12 )]
camera = NodePath("../../ARVRCamera")

[node name="MILK_carton" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0.52415 )

[node name="RealCheese2" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )

[editable path="PlayerMovement/FPSController"]
