[gd_scene load_steps=37 format=2]

[ext_resource path="res://CratePickable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fence.tscn" type="PackedScene" id=3]
[ext_resource path="res://barn.tscn" type="PackedScene" id=4]
[ext_resource path="res://Plant Scenes/Tree_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Main.gd" type="Script" id=6]
[ext_resource path="res://table.tscn" type="PackedScene" id=7]
[ext_resource path="res://PlayerMovement.tscn" type="PackedScene" id=8]
[ext_resource path="res://donutSprinklePickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://Plant Scenes/LogStack_1.tscn" type="PackedScene" id=10]
[ext_resource path="res://IceCreamPickup.tscn" type="PackedScene" id=11]
[ext_resource path="res://YogurtPickup.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/SkyBoxes/BlueSkySkybox.png" type="Texture" id=13]
[ext_resource path="res://CheesePickable.tscn" type="PackedScene" id=14]
[ext_resource path="res://ButterPickup.tscn" type="PackedScene" id=15]
[ext_resource path="res://CartonPickup.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/hay_bale/hay_bale.dae" type="PackedScene" id=17]
[ext_resource path="res://assets/grass1-albedo3.png" type="Texture" id=18]
[ext_resource path="res://lowpolytree.tscn" type="PackedScene" id=19]
[ext_resource path="res://silo.tscn" type="PackedScene" id=20]
[ext_resource path="res://donutPickup.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/Planks_004_Old.material" type="Material" id=22]
[ext_resource path="res://assets/mat_001.material" type="Material" id=23]
[ext_resource path="res://assets/Wood.material" type="Material" id=24]
[ext_resource path="res://assets/DarkStone.material" type="Material" id=25]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 60, 2, 60 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 0.160784, 0.376471, 0.0705882, 1 )
albedo_texture = ExtResource( 18 )
detail_enabled = true
detail_mask = ExtResource( 18 )
detail_blend_mode = 3
detail_uv_layer = 0
detail_albedo = ExtResource( 18 )
detail_normal = ExtResource( 18 )
uv1_offset = Vector3( 1, 0, 0 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=22]
extents = Vector3( 1, 0.283233, 1 )

[sub_resource type="SphereShape" id=4]
radius = 2.58393

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.571008, 6.91504, 0.62728 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1.16332, 1.93315, 1.98168 )

[sub_resource type="CylinderShape" id=23]
radius = 0.0425086
height = 0.0631786

[sub_resource type="CubeMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 3
params_cull_mode = 1
params_billboard_mode = 1
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PanoramaSky" id=19]
panorama = ExtResource( 13 )

[sub_resource type="Environment" id=20]
background_mode = 2
background_sky = SubResource( 19 )
background_sky_orientation = Basis( 2.65431e-14, 1.62921e-07, 1, 1, -1.62921e-07, 0, 1.62921e-07, 1, -1.62921e-07 )
ambient_light_energy = 3.99
fog_color = Color( 0.0627451, 0.470588, 0.878431, 1 )
fog_sun_amount = 0.78
tonemap_mode = 3

[sub_resource type="QuadMesh" id=21]

[node name="Main" type="Spatial"]
script = ExtResource( 6 )

[node name="table" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.580463, 0, 0.550511, 0, 0.8, 0, -0.550511, 0, -0.580463, 22.3333, 0.525301, -2.40689 )

[node name="table4" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.580463, 0, 0.550511, 0, 0.8, 0, -0.550511, 0, -0.580463, 14.738, 0.527184, 9.73249 )

[node name="table5" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.645519, 0, -0.472552, 0, 0.8, 0, 0.472552, 0, -0.645519, 14.738, 0.516872, -2.20925 )

[node name="table6" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.645519, 0, -0.472552, 0, 0.8, 0, 0.472552, 0, -0.645519, 22.8386, 0.527454, 10.0478 )

[node name="table2" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.30337e-07, 0, 0.8, 0, 0.8, 0, -0.8, 0, -1.30337e-07, 23.8622, 0.542021, 3.41349 )

[node name="table3" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.30337e-07, 0, 0.8, 0, 0.8, 0, -0.8, 0, -1.30337e-07, 23.8622, 0.543032, 5.87878 )

[node name="table7" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.30337e-07, 0, 0.8, 0, 0.8, 0, -0.8, 0, -1.30337e-07, 19.4208, 0.543032, 5.14036 )

[node name="silo" parent="." instance=ExtResource( 20 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.699, -0.0505161, -13.7941 )

[node name="barn" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 15.9542, 1, 4.32308 )

[node name="Ground" type="StaticBody" parent="."]
collision_mask = 7

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, -3.08018, -0.855045, 3.05312 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -0.137533, 0 )
shape = SubResource( 22 )

[node name="Spotlight" type="SpotLight" parent="."]
transform = Transform( 0.991337, 0.113162, -0.0666753, 0.0656614, 0.0126669, 0.997762, 0.113753, -0.993496, 0.00512676, 17.6553, 10.6173, 3.86149 )
light_color = Color( 0.972549, 1, 0.180392, 1 )
light_energy = 1.8
light_indirect_energy = 0.0
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 1.0
shadow_contact = 3.88
spot_range = 4096.0
spot_attenuation = 0.143587
spot_angle = 68.2
spot_angle_attenuation = 1.41421

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.695512, 0.718515, 0, -0.718515, 0.695512, 3.57518, 83.6443, 23.2288 )
light_energy = 3.92
light_bake_mode = 2
shadow_enabled = true
shadow_bias = 1.0
shadow_contact = 3.88
directional_shadow_mode = 0
directional_shadow_split_3 = 0.3
directional_shadow_blend_splits = true

[node name="ButterPickup" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7385, 1.19919, -2.14589 )
collision_mask = 5
press_to_hold = true
reset_transform_on_pickup = true
type = "butter"

[node name="CollisionShape" parent="ButterPickup" index="1"]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0 )

[node name="MeshInstance" parent="ButterPickup" index="2"]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0 )

[node name="ButterPickup2" parent="." instance=ExtResource( 15 )]
transform = Transform( 0.763413, 0, 0.645911, 0, 1, 0, -0.645911, 0, 0.763413, 14.6342, 1.19919, -1.78599 )
collision_mask = 5
press_to_hold = true
reset_transform_on_pickup = true
type = "butter"

[node name="CollisionShape" parent="ButterPickup2" index="1"]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0 )

[node name="MeshInstance" parent="ButterPickup2" index="2"]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0 )

[node name="ButterPickup3" parent="." instance=ExtResource( 15 )]
transform = Transform( 0.600755, 0, -0.799433, 0, 1, 0, 0.799433, 0, 0.600755, 15.1947, 1.19643, -2.31402 )
collision_mask = 5
press_to_hold = true
reset_transform_on_pickup = true
type = "butter"

[node name="CollisionShape" parent="ButterPickup3" index="1"]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0 )

[node name="MeshInstance" parent="ButterPickup3" index="2"]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0 )

[node name="hay_bale" parent="." instance=ExtResource( 17 )]
transform = Transform( -1.62921e-07, -1, 0, -1.62921e-07, 2.65431e-14, -1, 1, -1.62921e-07, -1.62921e-07, -4.04019, 2.83802, 15.2781 )

[node name="hay_bale4" parent="." instance=ExtResource( 17 )]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0.0619424, 1.18801, 15.889 )

[node name="hay_bale2" parent="." instance=ExtResource( 17 )]
transform = Transform( -1.62921e-07, -1, 0, -1.62921e-07, 2.65431e-14, -1, 1, -1.62921e-07, -1.62921e-07, -2.97009, 1.22312, 15.2781 )

[node name="hay_bale3" parent="." instance=ExtResource( 17 )]
transform = Transform( -1.62921e-07, -1, 0, -1.62921e-07, 2.65431e-14, -1, 1, -1.62921e-07, -1.62921e-07, -4.97494, 1.22312, 15.2781 )

[node name="Fences" type="Spatial" parent="."]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 4.674, 0.6, -5 )
__meta__ = {
"_edit_group_": true
}

[node name="Fence" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -113.45, 0, 0 )

[node name="Fence2" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75.7028, 0, 0 )

[node name="Fence3" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.2453, 0, 0 )

[node name="Fence4" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.62939e-06, 0, 0 )

[node name="Fence5" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.4903, 0, 0 )

[node name="Fence6" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.0857, 0, 0.0632629 )

[node name="Fence7" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 116.828, 0, 0.867996 )

[node name="Fence14" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 119.497, 0, 347.538 )

[node name="Fence15" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 79.6815, 0, 347.366 )

[node name="Fence16" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 39.6799, 0, 348.928 )

[node name="Fence17" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -0.999591, 0, 0.0286022, 0, 1, 0, -0.0286022, 0, -0.999591, -0.921715, 0, 349.079 )

[node name="Fence18" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -0.999591, 0, 0.0286022, 0, 1, 0, -0.0286022, 0, -0.999591, -41.5361, 0, 349.079 )

[node name="Fence19" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -0.999591, 0, 0.0286022, 0, 1, 0, -0.0286022, 0, -0.999591, -80.3247, 0, 349.079 )

[node name="Fence20" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -0.999591, 0, 0.0286022, 0, 1, 0, -0.0286022, 0, -0.999591, -118.551, 0, 349.079 )

[node name="Fence21" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -0.999591, 0, 0.0286022, 0, 1, 0, -0.0286022, 0, -0.999591, -157.361, 0, 349.079 )

[node name="Fence22" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -0.999591, 0, 0.0286022, 0, 1, 0, -0.0286022, 0, -0.999591, -195.363, 0, 349.079 )

[node name="Fence23" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -0.999591, 0, 0.0286022, 0, 1, 0, -0.0286022, 0, -0.999591, -234.145, 0, 349.079 )

[node name="Fence24" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -254.174, 0, 327.137 )

[node name="Fence25" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -254.174, 0, 289.134 )

[node name="Fence26" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -254.174, 0, 251.75 )

[node name="Fence27" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -254.174, 0, 213.165 )

[node name="Fence28" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -254.174, 0, 174.108 )

[node name="Fence29" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -254.174, 0, 136.41 )

[node name="Fence30" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -254.174, 0, 99.0494 )

[node name="Fence31" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -254.174, 0, 61.0507 )

[node name="Fence32" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -254.174, 0, 23.4454 )

[node name="Fence33" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -233.53, 0, 0.774704 )

[node name="Fence34" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -194.778, 0, 0.774704 )

[node name="Fence35" parent="Fences" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -156.102, 0, 0.774704 )

[node name="Trees" type="Spatial" parent="."]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -6.54295, -0.0357646, 9.19166 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree_1" parent="Trees" instance=ExtResource( 5 )]

[node name="StaticBody" type="StaticBody" parent="Trees/Tree_1"]

[node name="CollisionShape2" type="CollisionShape" parent="Trees/Tree_1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.398554, 4.96425, 0.912883 )
shape = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Trees/Tree_1/StaticBody"]
shape = SubResource( 5 )

[node name="LogStack_1" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( -0.0111526, 0, -0.999938, 0, 1, 0, 0.999938, 0, -0.0111526, 17.0083, 0.195682, -13.7795 )

[node name="StaticBody" type="StaticBody" parent="Trees/LogStack_1"]

[node name="CollisionShape" type="CollisionShape" parent="Trees/LogStack_1/StaticBody"]
shape = SubResource( 6 )

[node name="CheesePickable" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3784, 1.20239, 9.85089 )
collision_mask = 5
press_to_hold = true
reset_transform_on_pickup = true
type = "cheese"

[node name="CollisionShape" parent="CheesePickable" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.067086, 0.0468557, -0.00843096 )

[node name="RealCheese2" parent="CheesePickable/MeshInstance" index="0"]
transform = Transform( 0.4, 0, 0, 0, 2, 0, 0, 0, 0.4, 0.196106, -0.92115, 0.77523 )

[node name="CheesePickable2" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5467, 1.20239, 9.85089 )
collision_mask = 5
press_to_hold = true
reset_transform_on_pickup = true
type = "cheese"

[node name="CollisionShape" parent="CheesePickable2" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.067086, 0.0468557, -0.00843096 )

[node name="RealCheese2" parent="CheesePickable2/MeshInstance" index="0"]
transform = Transform( 0.4, 0, 0, 0, 2, 0, 0, 0, 0.4, 0.196106, -0.92115, 0.77523 )

[node name="CheesePickable3" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5467, 1.20239, 10.5177 )
collision_mask = 5
press_to_hold = true
reset_transform_on_pickup = true
type = "cheese"

[node name="CollisionShape" parent="CheesePickable3" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.067086, 0.0468557, -0.00843096 )

[node name="RealCheese2" parent="CheesePickable3/MeshInstance" index="0"]
transform = Transform( 0.4, 0, 0, 0, 2, 0, 0, 0, 0.4, 0.196106, -0.92115, 0.77523 )

[node name="CartonPickup" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3184, 1.35336, 5.6502 )
collision_mask = 5
press_to_hold = true
reset_transform_on_pickup = true
type = "carton"

[node name="CollisionShape" parent="CartonPickup" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="MILK_carton" parent="CartonPickup/MeshInstance" index="0"]
transform = Transform( 0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, -0.167469, 0 )

[node name="CartonPickup2" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.327795, 0, 0.944749, 0, 1, 0, -0.944749, 0, 0.327795, 19.3184, 1.35336, 5.01391 )
collision_mask = 5
press_to_hold = true
reset_transform_on_pickup = true
type = "carton"

[node name="CollisionShape" parent="CartonPickup2" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="MILK_carton" parent="CartonPickup2/MeshInstance" index="0"]
transform = Transform( 0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, -0.167469, 0 )

[node name="CartonPickup3" parent="." instance=ExtResource( 16 )]
transform = Transform( -0.686441, 0, 0.727186, 0, 1, 0, -0.727186, 0, -0.686441, 18.9937, 1.35336, 5.28782 )
collision_mask = 5
press_to_hold = true
reset_transform_on_pickup = true
type = "carton"

[node name="CollisionShape" parent="CartonPickup3" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="MILK_carton" parent="CartonPickup3/MeshInstance" index="0"]
transform = Transform( 0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, -0.167469, 0 )

[node name="YogurtPickup" parent="." instance=ExtResource( 12 )]
transform = Transform( -6.51683e-07, 0, 4, 0, 4, 0, -4, 0, -6.51683e-07, 23.4829, 1.25236, 5.51362 )

[node name="YogurtPickup2" parent="." instance=ExtResource( 12 )]
transform = Transform( -6.51683e-07, 0, 4, 0, 4, 0, -4, 0, -6.51683e-07, 23.7729, 1.13718, 6.47643 )

[node name="YogurtPickup3" parent="." instance=ExtResource( 12 )]
transform = Transform( -6.51683e-07, 0, 4, 0, 4, 0, -4, 0, -6.51683e-07, 23.703, 1.16458, 5.96362 )

[node name="IceCreamPickup" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.617, 1.26043, -1.76776 )

[node name="PickableObject" parent="IceCreamPickup" index="0"]
collision_layer = 4
collision_mask = 5
press_to_hold = true
reset_transform_on_pickup = true
picked_up_layer = 0
type = "icecream"

[node name="iceCream" parent="IceCreamPickup/PickableObject/MeshInstance" index="0"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="CollisionShape2" parent="IceCreamPickup/PickableObject" index="4"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -0.00372411, -0.0314955, 0.0042727 )
shape = SubResource( 23 )

[node name="IceCreamPickup2" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.704374, 0, -0.709829, 0, 1, 0, 0.709829, 0, 0.704374, 21.8404, 1.26043, -2.48674 )

[node name="PickableObject" parent="IceCreamPickup2" index="0"]
collision_layer = 4
collision_mask = 5
press_to_hold = true
reset_transform_on_pickup = true
picked_up_layer = 0
type = "icecream"

[node name="iceCream" parent="IceCreamPickup2/PickableObject/MeshInstance" index="0"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="CollisionShape2" parent="IceCreamPickup2/PickableObject" index="4"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -0.00372411, -0.0314955, 0.0042727 )
shape = SubResource( 23 )

[node name="IceCreamPickup3" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.054776, 0, -0.998499, 0, 1, 0, 0.998499, 0, -0.054776, 22.4194, 1.26043, -2.27216 )

[node name="PickableObject" parent="IceCreamPickup3" index="0"]
collision_layer = 4
collision_mask = 5
press_to_hold = true
reset_transform_on_pickup = true
picked_up_layer = 0
type = "icecream"

[node name="iceCream" parent="IceCreamPickup3/PickableObject/MeshInstance" index="0"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="CollisionShape2" parent="IceCreamPickup3/PickableObject" index="4"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -0.00372411, -0.0314955, 0.0042727 )
shape = SubResource( 23 )

[node name="PlayerMovement" parent="." instance=ExtResource( 8 )]
transform = Transform( -0.848252, 0, 0.529594, 0, 1, 0, -0.529594, 0, -0.848252, 0, 0, -0.811063 )

[node name="MeshInstance" type="MeshInstance" parent="PlayerMovement"]
transform = Transform( 0.427058, 0, 0.904224, 0, 10, 0, -0.904224, 0, 0.427058, 0, 1.7, 0 )
visible = false
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="CratePickable" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999965, 0.00834258, 0, -0.00834258, 0.999965, 0, 0, 0, 1, 23.9767, 1.0434, 2.99356 )

[node name="PickableObject" parent="CratePickable" index="0"]
press_to_hold = true
reset_transform_on_pickup = true
picked_up_layer = 0
type = "crate"

[node name="CratePickable2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999965, 0.00834258, 0, -0.00834258, 0.999965, 0, 0, 0, 1, 23.4927, 1.00383, 3.01716 )

[node name="PickableObject" parent="CratePickable2" index="0"]
press_to_hold = true
reset_transform_on_pickup = true
picked_up_layer = 0
type = "crate"

[node name="CratePickable3" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999965, 0.00834258, 0, -0.00834258, 0.999965, 0, 0, 0, 1, 23.4927, 1.00821, 3.8251 )

[node name="PickableObject" parent="CratePickable3" index="0"]
press_to_hold = true
reset_transform_on_pickup = true
picked_up_layer = 0
type = "crate"

[node name="CratePickable4" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.999965, 0.00834258, 0, -0.00834258, 0.999965, 0, 0, 0, 1, 23.9535, 1.02372, 3.80905 )

[node name="PickableObject" parent="CratePickable4" index="0"]
press_to_hold = true
reset_transform_on_pickup = true
picked_up_layer = 0
type = "crate"

[node name="donutPickup" parent="." instance=ExtResource( 21 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 14.8961, 1.19389, 9.58113 )

[node name="donutPickup2" parent="." instance=ExtResource( 21 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 14.66, 1.19389, 9.18575 )

[node name="donutSprinklesPickup" parent="." instance=ExtResource( 9 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 15.419, 1.15666, 10.019 )

[node name="donutSprinklesPickup2" parent="." instance=ExtResource( 9 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 14.2355, 1.15666, 9.08558 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 20 )

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="Alltrees" type="Spatial" parent="."]
transform = Transform( -0.841124, 0, -0.540842, 0, 10, 0, 0.540842, 0, -0.841124, 0, 1.7, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Trees2" type="Spatial" parent="Alltrees"]
transform = Transform( -0.841124, 0, 0.540842, 0, 0.1, 0, -0.540842, 0, -0.841124, -11.9831, -0.17, -62.5289 )

[node name="tree2" parent="Alltrees/Trees2" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.8976, 0, 3.82769 )

[node name="tree18" parent="Alltrees/Trees2" instance=ExtResource( 19 )]

[node name="tree17" parent="Alltrees/Trees2" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.949, 0, 10.3984 )

[node name="tree16" parent="Alltrees/Trees2" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0311, 0, 0.696487 )

[node name="tree15" parent="Alltrees/Trees2" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0535, 0, -7.83555 )

[node name="tree14" parent="Alltrees/Trees2" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7286, 0, -7.83555 )

[node name="tree13" parent="Alltrees/Trees2" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7286, 0, -22.0553 )

[node name="tree12" parent="Alltrees/Trees2" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.6391, 0, -18.195 )

[node name="tree11" parent="Alltrees/Trees2" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.593, 0, -11.3092 )

[node name="tree10" parent="Alltrees/Trees2" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64.9282, 0, -17.08 )

[node name="tree9" parent="Alltrees/Trees2" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.9664, 0, -17.08 )

[node name="tree8" parent="Alltrees/Trees2" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.9664, 0, 2.16825 )

[node name="tree7" parent="Alltrees/Trees2" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.6862, 0, 2.16825 )

[node name="tree6" parent="Alltrees/Trees2" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.6862, 0, 11.098 )

[node name="tree5" parent="Alltrees/Trees2" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.2906, 0, 11.098 )

[node name="tree4" parent="Alltrees/Trees2" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8378, 0, 11.098 )

[node name="tree3" parent="Alltrees/Trees2" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8378, 0, 3.82769 )

[node name="Trees3" type="Spatial" parent="Alltrees"]
transform = Transform( -0.549139, 0, -0.83573, 0, 0.1, 0, 0.83573, 0, -0.549139, 4.00874, -0.17, 46.4497 )

[node name="tree2" parent="Alltrees/Trees3" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.8976, 0, 3.82769 )

[node name="tree18" parent="Alltrees/Trees3" instance=ExtResource( 19 )]

[node name="tree17" parent="Alltrees/Trees3" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.949, 0, 10.3984 )

[node name="tree16" parent="Alltrees/Trees3" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0311, 0, 0.696487 )

[node name="tree15" parent="Alltrees/Trees3" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0535, 0, -7.83555 )

[node name="tree14" parent="Alltrees/Trees3" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7286, 0, -7.83555 )

[node name="tree13" parent="Alltrees/Trees3" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7286, 0, -22.0553 )

[node name="tree12" parent="Alltrees/Trees3" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.6391, 0, -18.195 )

[node name="tree11" parent="Alltrees/Trees3" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.593, 0, -11.3092 )

[node name="tree10" parent="Alltrees/Trees3" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64.9282, 0, -17.08 )

[node name="tree9" parent="Alltrees/Trees3" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.9664, 0, -17.08 )

[node name="tree8" parent="Alltrees/Trees3" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.9664, 0, 2.16825 )

[node name="tree7" parent="Alltrees/Trees3" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.6862, 0, 2.16825 )

[node name="tree6" parent="Alltrees/Trees3" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.6862, 0, 11.098 )

[node name="tree5" parent="Alltrees/Trees3" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.2906, 0, 11.098 )

[node name="tree4" parent="Alltrees/Trees3" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8378, 0, 11.098 )

[node name="tree3" parent="Alltrees/Trees3" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8378, 0, 3.82769 )

[node name="Trees4" type="Spatial" parent="Alltrees"]
transform = Transform( 0.143407, 0, -0.989663, 0, 0.1, 0, 0.989663, 0, 0.143407, -36.4564, -0.17, 55.9768 )

[node name="tree2" parent="Alltrees/Trees4" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.8976, 0, 3.82769 )

[node name="tree18" parent="Alltrees/Trees4" instance=ExtResource( 19 )]

[node name="tree17" parent="Alltrees/Trees4" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.949, 0, 10.3984 )

[node name="tree16" parent="Alltrees/Trees4" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0311, 0, 0.696487 )

[node name="tree15" parent="Alltrees/Trees4" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0535, 0, -7.83555 )

[node name="tree14" parent="Alltrees/Trees4" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7286, 0, -7.83555 )

[node name="tree13" parent="Alltrees/Trees4" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7286, 0, -22.0553 )

[node name="tree12" parent="Alltrees/Trees4" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.6391, 0, -18.195 )

[node name="tree11" parent="Alltrees/Trees4" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.593, 0, -11.3092 )

[node name="tree10" parent="Alltrees/Trees4" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64.9282, 0, -17.08 )

[node name="tree9" parent="Alltrees/Trees4" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.9664, 0, -17.08 )

[node name="tree8" parent="Alltrees/Trees4" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.9664, 0, 2.16825 )

[node name="tree7" parent="Alltrees/Trees4" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.6862, 0, 2.16825 )

[node name="tree6" parent="Alltrees/Trees4" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.6862, 0, 11.098 )

[node name="tree5" parent="Alltrees/Trees4" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.2906, 0, 11.098 )

[node name="tree4" parent="Alltrees/Trees4" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8378, 0, 11.098 )

[node name="tree3" parent="Alltrees/Trees4" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8378, 0, 3.82769 )

[node name="Trees5" type="Spatial" parent="Alltrees"]
transform = Transform( 0.143407, 0, -0.989663, 0, 0.1, 0, 0.989663, 0, 0.143407, -26.7213, -0.17, -1.96822 )

[node name="tree2" parent="Alltrees/Trees5" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.8976, 0, 3.82769 )

[node name="tree18" parent="Alltrees/Trees5" instance=ExtResource( 19 )]

[node name="tree17" parent="Alltrees/Trees5" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.949, 0, 10.3984 )

[node name="tree16" parent="Alltrees/Trees5" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0311, 0, 0.696487 )

[node name="tree15" parent="Alltrees/Trees5" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0535, 0, -7.83555 )

[node name="tree14" parent="Alltrees/Trees5" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7286, 0, -7.83555 )

[node name="tree13" parent="Alltrees/Trees5" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7286, 0, -22.0553 )

[node name="tree12" parent="Alltrees/Trees5" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.6391, 0, -18.195 )

[node name="tree11" parent="Alltrees/Trees5" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.593, 0, -11.3092 )

[node name="tree10" parent="Alltrees/Trees5" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64.9282, 0, -17.08 )

[node name="tree9" parent="Alltrees/Trees5" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.9664, 0, -17.08 )

[node name="tree8" parent="Alltrees/Trees5" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.9664, 0, 2.16825 )

[node name="tree7" parent="Alltrees/Trees5" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.6862, 0, 2.16825 )

[node name="tree6" parent="Alltrees/Trees5" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.6862, 0, 11.098 )

[node name="tree5" parent="Alltrees/Trees5" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.2906, 0, 11.098 )

[node name="tree4" parent="Alltrees/Trees5" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8378, 0, 11.098 )

[node name="tree3" parent="Alltrees/Trees5" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8378, 0, 3.82769 )

[node name="Trees7" type="Spatial" parent="Alltrees"]
transform = Transform( 0.0548808, 0, -0.998492, 0, 0.1, 0, 0.998492, 0, 0.0548808, 56.6957, -0.17, 63.5158 )

[node name="tree2" parent="Alltrees/Trees7" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.8976, 0, 3.82769 )

[node name="tree18" parent="Alltrees/Trees7" instance=ExtResource( 19 )]

[node name="tree17" parent="Alltrees/Trees7" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.949, 0, 10.3984 )

[node name="tree16" parent="Alltrees/Trees7" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0311, 0, 0.696487 )

[node name="tree15" parent="Alltrees/Trees7" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0535, 0, -7.83555 )

[node name="tree14" parent="Alltrees/Trees7" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7286, 0, -7.83555 )

[node name="tree13" parent="Alltrees/Trees7" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7286, 0, -22.0553 )

[node name="tree12" parent="Alltrees/Trees7" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.6391, 0, -18.195 )

[node name="tree11" parent="Alltrees/Trees7" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.593, 0, -11.3092 )

[node name="tree10" parent="Alltrees/Trees7" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64.9282, 0, -17.08 )

[node name="tree9" parent="Alltrees/Trees7" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.9664, 0, -17.08 )

[node name="tree8" parent="Alltrees/Trees7" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.9664, 0, 2.16825 )

[node name="tree7" parent="Alltrees/Trees7" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.6862, 0, 2.16825 )

[node name="tree6" parent="Alltrees/Trees7" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.6862, 0, 11.098 )

[node name="tree5" parent="Alltrees/Trees7" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.2906, 0, 11.098 )

[node name="tree4" parent="Alltrees/Trees7" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8378, 0, 11.098 )

[node name="tree3" parent="Alltrees/Trees7" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8378, 0, 3.82769 )

[node name="Trees6" type="Spatial" parent="Alltrees"]
transform = Transform( 0.543907, 0, -0.839145, 0, 0.1, 0, 0.839145, 0, 0.543907, 40.417, -0.17, 106.408 )

[node name="tree2" parent="Alltrees/Trees6" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.8976, 0, 3.82769 )

[node name="tree18" parent="Alltrees/Trees6" instance=ExtResource( 19 )]

[node name="tree17" parent="Alltrees/Trees6" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.949, 0, 10.3984 )

[node name="tree16" parent="Alltrees/Trees6" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0311, 0, 0.696487 )

[node name="tree15" parent="Alltrees/Trees6" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0535, 0, -7.83555 )

[node name="tree14" parent="Alltrees/Trees6" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7286, 0, -7.83555 )

[node name="tree13" parent="Alltrees/Trees6" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7286, 0, -22.0553 )

[node name="tree12" parent="Alltrees/Trees6" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.6391, 0, -18.195 )

[node name="tree11" parent="Alltrees/Trees6" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.593, 0, -11.3092 )

[node name="tree10" parent="Alltrees/Trees6" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64.9282, 0, -17.08 )

[node name="tree9" parent="Alltrees/Trees6" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.9664, 0, -17.08 )

[node name="tree8" parent="Alltrees/Trees6" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.9664, 0, 2.16825 )

[node name="tree7" parent="Alltrees/Trees6" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.6862, 0, 2.16825 )

[node name="tree6" parent="Alltrees/Trees6" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.6862, 0, 11.098 )

[node name="tree5" parent="Alltrees/Trees6" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.2906, 0, 11.098 )

[node name="tree4" parent="Alltrees/Trees6" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8378, 0, 11.098 )

[node name="tree3" parent="Alltrees/Trees6" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8378, 0, 3.82769 )

[node name="PenaltyBox" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -39.7797, 0.0378125 )
mesh = SubResource( 21 )
material/0 = ExtResource( 23 )

[node name="PenaltyBox2" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -39.7797, 1.02768 )
mesh = SubResource( 21 )
material/0 = ExtResource( 24 )

[node name="PenaltyBox3" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.495255, -39.7797, 0.530444 )
mesh = SubResource( 21 )
material/0 = ExtResource( 24 )

[node name="PenaltyBox4" type="MeshInstance" parent="."]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0.418095, -39.7797, 0.527636 )
mesh = SubResource( 21 )
material/0 = ExtResource( 24 )

[node name="PenaltyBox5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, -40.2761, 0.535331 )
mesh = SubResource( 21 )
material/0 = ExtResource( 22 )

[node name="PenaltyBox6" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -39.3112, 0.535331 )
mesh = SubResource( 21 )
material/0 = ExtResource( 25 )
[connection signal="area_entered" from="CratePickable/PickableObject/Area" to="." method="_on_Area_area_entered"]
[connection signal="area_entered" from="CratePickable2/PickableObject/Area" to="." method="_on_Area_area_entered"]
[connection signal="area_entered" from="CratePickable3/PickableObject/Area" to="." method="_on_Area_area_entered"]
[connection signal="area_entered" from="CratePickable4/PickableObject/Area" to="." method="_on_Area_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="ButterPickup"]

[editable path="ButterPickup2"]

[editable path="ButterPickup3"]

[editable path="CheesePickable"]

[editable path="CheesePickable2"]

[editable path="CheesePickable3"]

[editable path="CartonPickup"]

[editable path="CartonPickup2"]

[editable path="CartonPickup3"]

[editable path="IceCreamPickup"]

[editable path="IceCreamPickup2"]

[editable path="IceCreamPickup3"]

[editable path="CratePickable"]

[editable path="CratePickable2"]

[editable path="CratePickable3"]

[editable path="CratePickable4"]
